# FreshMart-Ecommerce

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/springmvc/real_project/: CartItem.java  DashboardController.java  LoginController.java  Order.java  OrderDao.java  OrderItem.java  Product.java  ProductDao.java  User.java  UserDao.java
src/main/java/com/springmvc/real_project/config/: EmailConfig.java
src/main/java/com/springmvc/real_project/service/: EmailService.java
src/main/webapp/: Styling.css.css  admin_analytics.jsp  dashboard.jsp  dashboard_admin.jsp  order_details.jsp  payment.jsp
src/main/webapp/WEB-INF/: order_confirmation.jsp
